Boomshine
----------
Android app implementing the game Boomshine. Tap the screen to place explanding circles which will cause chain reactions and cause other bouncing circles to stop moving expand as well.
